{
  "name": "acronymy-workers",
  "version": "0.0.0",
  "devDependencies": {
    "wrangler": "^3.1.0"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev --remote",
    "deploy": "wrangler deploy"
  }
}
