{
  "name": "acronymy-workers",
  "version": "0.0.0",
  "devDependencies": {
    "wrangler": "^3.25.0"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev --remote -e dev",
    "deploy": "wrangler deploy -e prod"
  }
}
